<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище COMPUTERModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONSIGNMENT">
    <Key>
      <PropertyRef Name="IDCONSIGMENT" />
    </Key>
    <Property Name="IDCONSIGMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BATCHSIZE" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRIBUTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MANUFACTURER">
    <Key>
      <PropertyRef Name="IDMANUFACTURER" />
    </Key>
    <Property Name="IDMANUFACTURER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SPECIFICATIONSID" Type="int" />
    <Property Name="CONSIGMENTID" Type="int" />
  </EntityType>
  <EntityType Name="SPECIFICATIONS">
    <Key>
      <PropertyRef Name="MANUFACTURERID" />
    </Key>
    <Property Name="MANUFACTURERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FREQUENCY" Type="int" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="HardDiskSpace" Type="int" Nullable="false" />
    <Property Name="RELEASEdATE" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_MANUFACTURER_CONSIGMENT">
    <End Role="CONSIGNMENT" Type="Self.CONSIGNMENT" Multiplicity="0..1" />
    <End Role="MANUFACTURER" Type="Self.MANUFACTURER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSIGNMENT">
        <PropertyRef Name="IDCONSIGMENT" />
      </Principal>
      <Dependent Role="MANUFACTURER">
        <PropertyRef Name="CONSIGMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANUFACTURER_SPECIFICATIONS">
    <End Role="SPECIFICATIONS" Type="Self.SPECIFICATIONS" Multiplicity="0..1" />
    <End Role="MANUFACTURER" Type="Self.MANUFACTURER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIFICATIONS">
        <PropertyRef Name="MANUFACTURERID" />
      </Principal>
      <Dependent Role="MANUFACTURER">
        <PropertyRef Name="SPECIFICATIONSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище COMPUTERModelContainer">
    <EntitySet Name="CONSIGNMENT" EntityType="Self.CONSIGNMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRIBUTOR" EntityType="Self.DISTRIBUTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANUFACTURER" EntityType="Self.MANUFACTURER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPECIFICATIONS" EntityType="Self.SPECIFICATIONS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MANUFACTURER_CONSIGMENT" Association="Self.FK_MANUFACTURER_CONSIGMENT">
      <End Role="CONSIGNMENT" EntitySet="CONSIGNMENT" />
      <End Role="MANUFACTURER" EntitySet="MANUFACTURER" />
    </AssociationSet>
    <AssociationSet Name="FK_MANUFACTURER_SPECIFICATIONS" Association="Self.FK_MANUFACTURER_SPECIFICATIONS">
      <End Role="SPECIFICATIONS" EntitySet="SPECIFICATIONS" />
      <End Role="MANUFACTURER" EntitySet="MANUFACTURER" />
    </AssociationSet>
  </EntityContainer>
</Schema>